<script src="runtime.acf0dec4155e77772545.js" defer></script><script src="polyfills.b8446be2de094270166c.js" defer></script><script src="scripts.a73844de5f291be94c3b.js" defer></script><script src="main.f0c36424ed5f60c69ee2.js" defer></script><!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My First Project</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <style type="text/css">
        .page-loading {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            overflow: hidden;
            background: rgba(51, 51, 51, 1.00);
            opacity: 0;
            transition: opacity 1s ease-in-out;
            z-index: -1;
        }

        .loader {
            position: relative;
            width: 80px;
            height: 80px;
            left: 50%;
            top: 50%;
            margin-left: -70px;
            margin-top: -70px;
            border-radius: 50%;
            display: inline-block;
            vertical-align: middle;
        }

        .loader-1 .loader-outter {
            position: absolute;
            border: 4px solid #fd8484;
            border-left-color: transparent;
            border-bottom: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            -webkit-animation: loader-1-outter 1s cubic-bezier(.42, .61, .58, .41) infinite;
            animation: loader-1-outter 1s cubic-bezier(.42, .61, .58, .41) infinite;
        }

        .loader-1 .loader-inner {
            position: absolute;
            border: 4px solid #fda9a9;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            left: calc(50% - 20px);
            top: calc(50% - 20px);
            border-right: 0;
            border-top-color: transparent;
            -webkit-animation: loader-1-inner 1s cubic-bezier(.42, .61, .58, .41) infinite;
            animation: loader-1-inner 1s cubic-bezier(.42, .61, .58, .41) infinite;
        }

        @-webkit-keyframes loader-1-outter {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes loader-1-outter {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes loader-1-inner {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(-360deg);
                transform: rotate(-360deg);
            }
        }

        @keyframes loader-1-inner {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(-360deg);
                transform: rotate(-360deg);
            }
        }

        @media (max-width: 420px) {
            .loader {
                margin-left: -50px;
                margin-top: -120px;
            }
        }

        app-root:empty~.page-loading {
            opacity: 1;
            z-index: 1;
        }
    </style>
<link rel="stylesheet" href="styles.6af85669fc9abb604dda.css"></head>


<app-root></app-root>
<div class="page-loading">


    <div class="loader loader-1">
        <div class="loader-outter"></div>
        <div class="loader-inner"></div>
    </div>
</div>


</html>
